<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Davit Buniatyan</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,400,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

</head>







<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Featured</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div>
                    <div id="name" class="info">
                        <div class="name"> <b>D</b>avit <b>B</b>uniatyan</div>
                        <div class="detail"> Founding CEO at <a href="https://activeloop.ai"> Activeloop</a></div>
                        
                    </div>
                    <div id = "face">
                    </div>
                <div id="headline" class="headline">
                    <div>PhD dropout building Database for AI </div>
                </div>
                <div id="social" class="social ">
                    <a href="https://www.facebook.com/david.buniatyan">
                        <img src="images/facebook.png"></img>
                    </a>
                    <a href="https://twitter.com/DBuniatyan">
                        <img src="images/twitter.png"></img>
                    </a>
                    <a href="https://www.instagram.com/davidbuniatyan/">
                        <img src="images/instagram.png"></img>
                    </a>
                    <a href="https://uk.linkedin.com/in/davidbuniatyan">
                        <img src="images/linkedin.png"></img>
                    </a>
                    <a href="https://github.com/davidbuniat">
                        <img src="images/github.png"></img>
                    </a>
                </div>
                </div>
                </div>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content"> 
                        <h1>Me</h1>
                        <div class="inside">

                        <div id="headline" class="headline left">
                           Born and raised in Yerevan, Armenia. Graduated IB class of <a href="http://quantum.am">Quantum College</a> in 2013. 
                           Then majored in Computer Science at <a href="http://www.ucl.ac.uk/"> UCL </a>. 
                           <a href="http://www0.cs.ucl.ac.uk/staff/L.Agapito/">Prof. Lourdes Agapito</a>  and <a href="http://www.cs.ucl.ac.uk/people/A.Penate-Sanchez.html/">Dr. Adrián Peñate Sánchez</a> supervised my final-year bachelors project. 
                        </div>

                        <div id="headline" class="headline left">
                           In 2016, became a PhD student at <a href="http://www.princeton.edu/"> Princeton University </a>  with Gordon Wu fellowship. 
                           Worked on Connectomics advised by <a href="https://en.wikipedia.org/wiki/Sebastian_Seung">Sebastian Seung</a> at Princeton Nueroscience Institute. 
                        </div>

                       <div id="headline" class="headline left">
                            In 2018, got to <a href="https://www.ycombinator.com/"> Y Combinator</a>. Moved to Bay Area and started <a href="https://www.activeloop.ai/">Activeloop</a>, formerly known as Snark AI. Working on building Database for AI.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content"> 
                        <h1>Publications</a></h1>

                        <div class="inside">
                            Check <a href="https://scholar.google.com/citations?user=2630BAkAAAAJ&hl=en">Google Scholar </a> for more recent one
                            <ul style="text-align: left">
                                <li>Buniatyan, Davit. "Hyper: Distributed Cloud Processing for Large-Scale Deep Learning Tasks." In 2019 Computer Science and Information Technologies (CSIT), pp. 27-32. IEEE, 2019. <a href="https://arxiv.org/pdf/1910.07172.pdf">PDF</a> </li>
                                <li>Mitchell, Eric, Stefan Keselj, Sergiy Popovych, Davit Buniatyan, and H. Sebastian Seung. "Siamese encoding and alignment by multiscale learning with self-supervision." arXiv preprint arXiv:1904.02643 (2019). <a href="https://arxiv.org/pdf/1904.02643.pdf">PDF</a> </li> 
                                <li>Popovych, Sergiy, Davit Buniatyan, Aleksandar Zlateski, Kai Li, and H. Sebastian Seung. "Pznet: efficient 3D convnet inference on manycore CPUs." In Science and Information Conference, pp. 369-383. Springer, Cham, 2019. <a href="https://arxiv.org/pdf/1903.07525.pdf">PDF</a> </li> 
                                <li>Buniatyan, Davit, Sergiy Popovych, Dodam Ih, Thomas Macrina, Jonathan Zung, and H. Sebastian Seung. "Weakly supervised deep metric learning for template matching." In Science and Information Conference, pp. 39-58. Springer, Cham, 2019. <a href="https://arxiv.org/pdf/1705.08593.pdf">PDF</a></li>
                                <li>Adewale, Oluwatosin, Alex Beatson, Davit Buniatyan, Jason Ge, Mikhail Khodak, Holden Lee, Niranjani Prasad et al. "Pixie: a social chatbot." Alexa prize proceedings (2017). <a href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2017/Pixie.pdf">PDF</a></li>
                </ul>
                        </div>
                    </div>     

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content"> 
                    <h1>Featured</h1>
                    <div class="inside">
                        <ul class="left">
                            <li>Activeloop snags $5M seed to build streaming database for AI applications <a href="https://techcrunch.com/2021/11/02/activeloop-snags-5m-seed-to-build-database-for-ai-applications/">Techcrunch</a> in 2021 </li>
			                <li>Snark AI looks to help companies get on-demand access to idle GPUs<a href="https://techcrunch.com/2018/07/25/snark-ai-looks-to-help-companies-get-on-demand-access-to-idle-gpus/"> Techcrunch</a> in 2018</li>
                            <li>Alexa, be more human <a href="https://www.cnet.com/html/feature/amazon-alexa-echo-inside-look/">CNET</a>. A chat with Pixie, Princeton University's socialbot <a href="https://youtu.be/-MILKJAHFAw">Youtube</a>, 2017</li>
                            <li>Newsly Hack Is Tinder For News Articles,  <a href="https://techcrunch.com/2014/10/19/newsly-hack/">Techcrunch</a> in 2014</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
